{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reply-sk.gl.joinmc.link",
          "assigned_srv": "reply-sk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0299629b-323f-4a03-afb8-bacc489208f9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6916,
          "port_start": 6915,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T01:01:09.450994Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3c524df-8f1d-4c11-895f-d43358645c0e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1fd0a0c9-d97a-437d-9634-2ff352ddbf7a",
          "agent_name": "from-key-516c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
